<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="UIColorValue">
        <attr name="labelText" format="string" />
        <attr name="labelFontSize"  format="dimension"/>
    </declare-styleable>

    <declare-styleable name="UIDialog">
        <attr name="labelTextMenu" format="string" />
        <attr name="labelMenuFontSize"  format="dimension"/>
    </declare-styleable>


<declare-styleable name="UIMessage">
<attr name="labelTextMessage" format="string" />
<attr name="labelMessageFontSize"  format="dimension"/>
</declare-styleable>
</resources>